spring.application.name=book-service

#For memory
#spring.datasource.url=jdbc:h2:mem:java52

#For file
spring.datasource.url=jdbc:h2:file:/Users/user/Desktop/workspace/book-service/h2java52

#PostgreSQL by aiven.io
#spring.datasource.url=jdbc:postgresql://pg-224d2540-elnaradyuzheva-d085.i.aivencloud.com:11362/defaultdb
#spring.datasource.username=avnadmin
#spring.datasource.password={AIVEN_PASSWORD}
#Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true