spring.application.name=book-service

#For memory
#spring.datasource.url=jdbc:h2:mem:java52

#For file
spring.datasource.url=jdbc:h2:file:/Users/user/Desktop/workspace/book-service/h2java52


#Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true